

import java.util.*;
import java.lang.*;
import java.io.*;


class  Minimum
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc=new Scanner(System.in);
		int t=sc.nextInt();
		while(t-->0){
		    int n=sc.nextInt();
		    long a[]=new long[n];
		    for(int i=0;i<n;i++){
		        a[i]=sc.nextLong();
		    }
		    
		    for(int i=0;i<n-1;i++){
		        if(a[0]>a[i+1]){
		            a[0]=a[i+1];
		        }
		    }
		    System.out.println(a[0]*(n-1));
		}
	}
}
